# LoginApp

./: pom.xml
src/main/java/: ConnectionManager.java  LoginBean.java  LoginDAO.java  LoginServlet.java
src/main/test/: ConnectionManagerTest.java  LoginBeanTest.java
src/main/webapp/: Logout.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
