<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.psl.main</groupId>
  <artifactId>LoginApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LoginApp Maven Webapp Example</name>
  <url>${JOB_URL}</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>LoginApp</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
       <testSourceDirectory>src/main/test</testSourceDirectory>
    <plugins>
	<plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
	</plugin>
	<plugin>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
		<manifest>
			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		</manifest>
		<archive>
			<manifestEntries>
				<Specification-Title>${project.name}</Specification-Title>
				<Specification-Version>${project.version}</Specification-Version>
				<Implementation-Version>${BUILD_TAG}</Implementation-Version>
			</manifestEntries>
		</archive>
		</configuration>
	</plugin>
	</plugins> 
    

  </build>
</project>
